$strong-cyan: hsl(172, 67%, 45%);
$strong-error: hsl(24, 100%, 50%);
$very-dark-cyan: hsl(183, 100%, 15%);
$dark-grayish-cyan: hsl(186, 14%, 43%);
$grayish-cyan: hsl(184, 14%, 56%);
$light-grayish-cyan: hsl(185, 41%, 84%);
$very-light-grayish-cyan: hsl(189, 41%, 97%);
$white: hsl(0, 0%, 100%);
$max-width: 1440px;
$mobile: 768px;
$px20: 20px;

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield; /* Firefox */
}

@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Space Mono", monospace;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: $light-grayish-cyan;
    color: $very-dark-cyan;
}

.container {
    text-align: center;
    height: 100%;
    width: 100%;
    max-width: $max-width;
    padding: $px20;

    &__title {
        letter-spacing: 10px;
        color: $dark-grayish-cyan;
        margin-bottom: $px20;
    }

    .splitter {
        display: flex;
        flex-direction: row;
        max-width: 800px;
        background-color: $white;
        border-radius: $px20;
        padding: $px20;
        margin: 0 auto;
        box-shadow: 0 0 $px20 rgba(0, 0, 0, 0.1);
        width: 100%;
    }

    label {
        display: block;
        color: $dark-grayish-cyan;
        margin-bottom: 5px;
        text-align: left;
    }
}

.input-section,
.result-section {
    flex: 1;
    padding: $px20;
}



.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: start;
    &--col{
        flex-direction: column;
    }

    &--space-between{
        justify-content: space-between;
    }

    &--row{
        flex-direction: row;
    }

    #error{
        display: none;
        align-self: flex-end;
        color: $strong-error;
    }
}

.error-input{
    outline: 1px solid $strong-error;
}

.input-container {
    align-items: center;
    position: relative;
    background-color: $very-light-grayish-cyan;
    border-radius: 5px;

    span {
        font-size: 24px;
        position: absolute;
        top: 12px;
        left: 16px;
        margin: 0 4px;
        color: $grayish-cyan;
    }

    input {
        border: none;
        background: none;
        padding: 10px;
        width: 100%;
        font-size: 24px;
        text-align: right;
        color: $very-dark-cyan;

        &:hover, &:focus {
            outline:2px solid $strong-cyan;
        }
    }

    input::placeholder {
        color: $grayish-cyan;
    }

    .person-icon {
        background-color: $very-light-grayish-cyan;
        max-width: 24px;
        object-fit: cover;
    }
}

.tip-options {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: $px20;
}

.tip-option{
    background-color: $very-dark-cyan;
    color: $white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;

    &:hover,
    &:focus {
        background-color: $strong-cyan;
    }
    &--active{
        background-color: $strong-cyan !important;
    }

    &--custom{
        background-color: $very-light-grayish-cyan;
        color: $very-dark-cyan;
        text-align: end;
    
        &:hover,
        &:focus {
            // background-color: $white;
            border-color: $strong-cyan;
        }
    }

}

.result-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $very-dark-cyan;
    border-radius: 15px;
    color: $white;
    padding: $px20;
    margin-top: 0px;

    .result {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: $px20;

        &__label{
            text-align: left;
            span, p{
                text-align: left;
            }
            p {
                color: $grayish-cyan;
                margin: 0;
            }
        }
        &__value {
            font-size: 24px;
            font-weight: bold;
        }
    }

    .reset-button {
        width: 100%;
        padding: 15px;
        margin-top: $px20;
        background-color: $strong-cyan;
        color: $very-dark-cyan;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover,
        &:focus {
            background-color: $light-grayish-cyan;
        }
    }
}


@media (max-width: #{$mobile - 1}) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;

        &__title {
            margin: auto;
        }

        .splitter {
            flex-direction: column;
    
            .input-section {
                margin-bottom: $px20;
            }
        }
    }
    .d-flex--row{
        flex-direction: column;
    }

    

    .tip-options {
        grid-template-columns: repeat(2, 1fr);
    }
}
